<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSname"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvIndication"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <TextView
            android:textSize="15sp"
            android:id="@+id/tvSchedule"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textView12"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="times a day"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent" />

</LinearLayout>